// =============================================================================
//  Fastfetch — the terminal greeting. Arch logo (blue) + a tidy specs block.
//  Shown automatically on every new shell (see .zshrc).
// =============================================================================
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "arch",
        "type": "builtin",
        "color": {
            "1": "blue",
            "2": "blue"
        },
        "padding": { "top": 1, "right": 3 }
    },

    "display": {
        "separator": "  ",
        "color": { "keys": "blue", "title": "blue" }
    },

    "modules": [
        "break",
        { "type": "title", "format": "{user-name}@{host-name}" },
        { "type": "custom", "format": "────────────────────────────", "outputColor": "90" },
        { "type": "os",        "key": "  OS      " },
        { "type": "kernel",    "key": "  Kernel  " },
        { "type": "uptime",    "key": "  Uptime  " },
        { "type": "packages",  "key": "  Packages" },
        { "type": "wm",        "key": "  WM      " },
        { "type": "shell",     "key": "  Shell   " },
        { "type": "terminal",  "key": "  Term    " },
        { "type": "custom", "format": "────────────────────────────", "outputColor": "90" },
        { "type": "cpu",       "key": "  CPU     " },
        { "type": "gpu",       "key": "  GPU     " },
        { "type": "memory",    "key": "  RAM     " },
        { "type": "disk",      "key": "  Disk    ", "folders": "/" },
        { "type": "custom", "format": "────────────────────────────", "outputColor": "90" },
        { "type": "colors", "paddingLeft": 2, "symbol": "circle" },
        "break"
    ]
}
