// =============================================================================
//  Waybar — Atom OneDark, single pill bar across the top.
//  Layout:  LEFT  = workspaces (1–5) + Arch logo
//           CENTER= time + date
//           RIGHT = CPU / RAM / GPU · WiFi · Bluetooth · Battery · Notifs · Power
// =============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left":   ["hyprland/workspaces", "custom/archlogo"],
    "modules-center": ["clock"],
    "modules-right":  ["cpu", "memory", "custom/gpu", "network", "bluetooth", "battery", "custom/notification", "custom/power"],

    // ------------------------------ LEFT ------------------------------------
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": []
        }
    },

    "custom/archlogo": {
        "format": " ",                       // Arch glyph (nerd font)
        "tooltip-format": "Arch Linux",
        "on-click": "~/.config/rofi/scripts/categories.sh"
    },

    // ------------------------------ CENTER ----------------------------------
    "clock": {
        "format": "  {:%H:%M   %a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<span color='#61afef'><b>{}</b></span>"
            }
        }
    },

    // ------------------------------ RIGHT (stats) ---------------------------
    "cpu": {
        "interval": 3,
        "format": "  {usage}%",
        "on-click": "alacritty -e btop"
    },

    "memory": {
        "interval": 3,
        "format": "  {percentage}%",
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB",
        "on-click": "alacritty -e btop"
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu.sh",
        "return-type": "json",
        "interval": 5,
        "format": "󰢮 {}"
    },

    // ------------------------------ RIGHT (system) --------------------------
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀 ",
        "format-linked": "󰈀 {ifname}",
        "format-disconnected": "󰤭 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": " ",
        "format-disabled": "󰂲",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "blueman-manager"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#61afef'></span>",
            "none": "",
            "dnd-notification": "<span foreground='#61afef'></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='#61afef'></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#61afef'></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "⏻ ",
        "tooltip-format": "Power menu",
        "on-click": "wlogout"
    }
}
