{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "modules-left":   ["custom/archlogo", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  ["cpu", "memory", "network", "bluetooth", "battery", "custom/notification", "custom/power"],

    "custom/archlogo": {
        "format": "َ°£‡",
        "tooltip": false,
        "on-click": "~/.config/rofi/scripts/categories.sh"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": { "*": 5 }
    },
    "clock": {
        "format": "{:%H:%M   %a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 2,
        "format": "َ°چ› {usage}%",
        "on-click": "alacritty -e btop"
    },
    "memory": {
        "interval": 2,
        "format": "î؟… {percentage}%",
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB",
        "on-click": "alacritty -e btop"
    },
    "network": {
        "format-wifi": "َ°–©",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°¤­",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "َ°‚¯",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚± {num_connections}",
        "on-click": "blueman-manager"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-icons": ["َ°پ؛","َ°پ»","َ°پ¼","َ°پ½","َ°پ¾","َ°پ؟","َ°‚€","َ°‚پ","َ°‚‚","َ°پ¹"],
        "tooltip-format": "{timeTo}"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "َ±…«",
            "none": "َ°‚ڑ",
            "dnd-notification": "َ±ڈ¨",
            "dnd-none": "َ°‚›",
            "inhibited-notification": "َ±…«",
            "inhibited-none": "َ°‚ڑ",
            "dnd-inhibited-notification": "َ±ڈ¨",
            "dnd-inhibited-none": "َ°‚›"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "َ°گ¥",
        "tooltip": false,
        "on-click": "~/.config/rofi/scripts/power.sh"
    }
}
