{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "modules-left":   ["custom/archlogo", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  ["cpu", "memory", "network", "bluetooth", "battery", "custom/notification", "custom/power"],

    "custom/archlogo": {
        "format": "¾░Żć",
        "tooltip": false,
        "on-click": "~/.config/rofi/scripts/categories.sh"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": { "*": 5 }
    },
    "clock": {
        "format": "{:%H:%M   %a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 2,
        "format": "¾░╗Ā {usage}%",
        "on-click": "alacritty -e btop"
    },
    "memory": {
        "interval": 2,
        "format": "¾░Źø {percentage}%",
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB",
        "on-click": "alacritty -e btop"
    },
    "network": {
        "format-wifi": "¾░¢®",
        "format-ethernet": "¾░łĆ",
        "format-disconnected": "¾░żŁ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "¾░é»",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒ {num_connections}",
        "on-click": "blueman-manager"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-icons": ["¾░ü║","¾░ü╗","¾░ü╝","¾░üĮ","¾░üŠ","¾░ü┐","¾░éĆ","¾░éü","¾░éé","¾░ü╣"],
        "tooltip-format": "{timeTo}"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "¾▒ģ½",
            "none": "¾░éÜ",
            "dnd-notification": "¾▒Å©",
            "dnd-none": "¾░éø",
            "inhibited-notification": "¾▒ģ½",
            "inhibited-none": "¾░éÜ",
            "dnd-inhibited-notification": "¾▒Å©",
            "dnd-inhibited-none": "¾░éø"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "¾░Éź",
        "tooltip": false,
        "on-click": "~/.config/rofi/scripts/power.sh"
    }
}
