{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "modules-left":   ["custom/archlogo", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  ["cpu", "memory", "network", "bluetooth", "battery", "custom/notification", "custom/power"],

    "custom/archlogo": {
        "format": "σΑΘ΅",
        "tooltip": false,
        "on-click": "/home/alex/.config/rofi/scripts/categories.sh"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": { "*": 5 }
    },
    "clock": {
        "format": "{:%H:%M   %a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 2,
        "format": "σΑΜ† {usage}%",
        "on-click": "alacritty -e btop"
    },
    "memory": {
        "interval": 2,
        "format": "σΑç¦ {percentage}%",
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB",
        "on-click": "alacritty -e btop"
    },
    "network": {
        "format-wifi": "σΑ•©",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑΛ≠",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "σΑ²·",
        "format-disabled": "σΑ²≤",
        "format-connected": "σΑ²± {num_connections}",
        "on-click": "blueman-manager"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-icons": ["σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"],
        "tooltip-format": "{timeTo}"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "σ±ÖΪ",
            "none": "σΑ²ö",
            "dnd-notification": "σ±è®",
            "dnd-none": "σΑ²¦",
            "inhibited-notification": "σ±ÖΪ",
            "inhibited-none": "σΑ²ö",
            "dnd-inhibited-notification": "σ±è®",
            "dnd-inhibited-none": "σΑ²¦"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "σΑêΞ",
        "tooltip": false,
        "on-click": "/home/alex/.config/rofi/scripts/power.sh"
    }
}
